<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[availableDateInfoParser_xml parser:didStartElement:namespaceURI:qualifiedName:attributes:]:availableDateInfoParser_xml.m">
         <PersistentStrings>
            <PersistentString
               value = "shopList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController tableView:didSelectRowAtIndexPath:]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:]:(null)">
         <PersistentStrings>
            <PersistentString
               value = "chatWin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[peopleNearby tableView:didSelectRowAtIndexPath:]:peopleNearby.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[shopInfoParser_xml get_shops]:shopInfoParser_xml.m">
         <PersistentStrings>
            <PersistentString
               value = "parseDone_flag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[peopleNearby selectButtonAction]:peopleNearby.m">
         <PersistentStrings>
            <PersistentString
               value = "users">
            </PersistentString>
            <PersistentString
               value = "selectGender">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "chatWin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController viewDidLoad]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[locmanager location]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[availableDateNearbyController init:]:availableDateNearbyController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[dateDetailController dateDetailView]:dateDetailController.m">
         <PersistentStrings>
            <PersistentString
               value = "btnView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[dateDetailController init:state:]:dateDetailController.m">
         <PersistentStrings>
            <PersistentString
               value = "nowDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[availableDateInfoParser_xml parser:foundCharacters:]:availableDateInfoParser_xml.m">
         <PersistentStrings>
            <PersistentString
               value = "nowAvailableDate">
            </PersistentString>
            <PersistentString
               value = "[string integerValue]">
            </PersistentString>
            <PersistentString
               value = "nowElement">
            </PersistentString>
            <PersistentString
               value = "shopList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[availableDateInfoParser_xml parser:didEndElement:namespaceURI:qualifiedName:]:availableDateInfoParser_xml.m">
         <PersistentStrings>
            <PersistentString
               value = "nowAvailableDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[userDataParser_xml parser:didEndElement:namespaceURI:qualifiedName:]:userDataParser_xml.m">
         <PersistentStrings>
            <PersistentString
               value = "ALL_GENDER">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[availableDateNearbyController cellView:]:availableDateNearbyController.m">
         <PersistentStrings>
            <PersistentString
               value = "nowDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[chatWinController init]:chatWinController.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIScreen mainScreen].bounds">
            </PersistentString>
            <PersistentString
               value = "self.navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[availableDateNearbyController refreshTableData]:availableDateNearbyController.m">
         <PersistentStrings>
            <PersistentString
               value = "dateInfo_List">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[userDataParser_xml parser:foundCharacters:]:userDataParser_xml.m">
         <PersistentStrings>
            <PersistentString
               value = "nowElement">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FirstViewController tableView:cellForRowAtIndexPath:]:FirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
